APP_ENV=production
NODE_ENV=production
PUBNUB_ENV=production
DEFAULT_CLINIC=app
API_URL="https://api.easyplan.pro"
APP_URL="https://app.easyplan.pro"
AUTH_APP_URL="https://app.easyplan.pro"
PUBNUB_PUBLISH_KEY="pub-c-feea66ec-303f-476d-87ec-0ed7f6379565"
PUBNUB_SUBSCRIBE_KEY="sub-c-6cdb4ab0-32f2-11eb-8e02-129fdf4b0d84"
