# This is a basic workflow to help you get started with Actions

name: Deploy Develop Admin

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: /var/www/easyplan-admin/.next/cache
          # Generate a new cache whenever packages or source files change.
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
          # If source files changed but packages didn't, rebuild from a prior cache.
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-

      - name: Pull code updates
        working-directory: /var/www/easyplan-admin
        run: git pull origin develop

      - name: Checkout develop branch
        working-directory: /var/www/easyplan-admin
        run: git checkout develop

      - name: Install all dependencies
        working-directory: /var/www/easyplan-admin
        run: yarn install

      - name: Build application
        working-directory: /var/www/easyplan-admin
        run: yarn build

      - name: Try to reload app
        working-directory: /var/www/easyplan-admin
        run: pm2 reload easyplan-dev

      - name: Start app if reload fails
        if: ${{ failure() }}
        working-directory: /var/www/easyplan-admin
        run: pm2 start ecosystem.config.js
